{
  "name": "react-tisch",
  "version": "2.1.0",
  "description": "Simple react component to display, filter and sort paginated tables based on react-bootstrap.",
  "main": "./dist/react-tisch.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "webpack --config webpack.config.js",
    "build:watch": "webpack --config webpack.config.js --watch --progress",
    "build:demo": "webpack --config webpack.config-demo.js --watch --progress",
    "test": "mocha-webpack",
    "test:debug": "node $NODE_DEBUG_OPTION --expose_debug_as=v8debug ./node_modules/mocha-webpack/bin/mocha-webpack",
    "test:watch": "mocha-webpack --watch",
    "lint": "eslint src/*.jsx test/*.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayak/react-tisch.git"
  },
  "keywords": [
    "react",
    "bootstrap",
    "table",
    "react-component"
  ],
  "author": "Remi Koenig",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kayak/react-tisch/issues"
  },
  "homepage": "https://github.com/kayak/react-tisch#readme",
  "dependencies": {
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "<6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.11.1",
    "eslint-plugin-mocha": "^4.7.0",
    "eslint-plugin-react": "^6.8.0",
    "jsdom": "^9.8.3",
    "mocha": "^3.2.0",
    "mocha-webpack": "^0.7.0",
    "react-addons-test-utils": "^15.4.1",
    "webpack": "^1.14.0",
    "webpack-node-externals": "^1.5.4"
  }
}
