<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>react-tisch sample</title>

    <!-- Include React -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.0/react-dom.min.js"></script>

    <!-- Include Bootstrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.30.2/react-bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

    <!-- Include react-tisch library -->
    <script src="https://kayak.github.io/react-tisch/dist/react-tisch.js"></script>

</head>
<body>

<div class="container" id="examples-container" style="width:800px; padding-top: 20px"></div>
<!-- Include sample react app -->
<script src="https://kayak.github.io/react-tisch/demo/demo.js"></script>
</body>
</html>
